





.content {
  margin-left: 20%;
}

.main-navigation {
  position: fixed;
  bottom: 40%;
  left: 0%;
  width: 300px;
  
  width: 20%;
  text-align: center;
  font-family: "Anton", sans-serif;
  /* display: flex; */
}

footer {
position: fixed;

bottom:1%;
left: 0%;	
width: 20%;
display: flex;
font-family: "Anton", sans-serif;

}

.logo {
position: fixed;
top:1%;
left: 0.2%;	
width: 20%;


}



.nav_items {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 3vw;
}

.nav_items :visited {
  text-decoration: none;
  color: black;
}
.nav_items :hover,
.nav_items :focus,
.nav_items :hover {
  color: red;
}

.landing_page {
  text-align: center;
  vertical-align: middle;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3333ff;
  color: white;

  font-family: "Poiret One", cursive;
}

.landing_text{
padding: 0 20%;

}

.landing__portrait {
  margin-top: 10%;
  height: 33%;
  border-radius: 100px;
  border: 3px solid black;
}
.scroll_down {
	position: fixed;
	left: 50%;
	margin-left: -58px;
	bottom: 2%;
  }
  

section {
  background-color: #6a6aff;
  min-height: 100%;
  font-family: "Poiret One", cursive;
  font-size: 1.3vw;
  font-weight: 800;
  
}

#about {
  margin-top: 300px;
  /* width: 100%; */
  display: grid;
  grid-template-areas:
	"header header  header header header"	
	"about_me  about_me code_about portrait portrait "
    "about_me  about_me  code_about portrait portrait "
	"about_me  about_me   code_about portrait portrait "
    "skills skills  skills skills skills";
  align-items: center;
 
  
  justify-items: center;
  padding: 2% 2%;
  grid-gap: 10px;
  max-height: 100%;
  
 
}

.title {
  grid-area: header;
  text-align: center;
  justify-content: center;
  border-radius: 100px;
  border: 3px solid black;
  background-color: white;
  width: 80%;
  margin: auto;
  margin-bottom: 5px;
}
.about__portrait {
	 display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  grid-area: portrait;
  border-radius: 100px;
  border: 3px solid black;
 
}
.about_me {

  grid-area: about_me;
   border-radius: 50px;
  border: 3px solid black;
  background-color: white;
 padding: 5%;
 /* height:80% */
  
 }
 .code_about {
 grid-area:code_about;
 border-radius: 50px;
 border: 3px solid black;
  background-color: white;
 height:80%;
 padding:5%

 }
 
.skills_grid {
  grid-area: skills;

  padding: 2%;
  border-radius: 20px;
  border: 3px solid black;
  align-items: center;
  background-color: white;


  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  padding-bottom: 5px;
  
}

.skill_item {
  width: 100%;
  height: auto;
  max-height: 60px;
  max-width: 60px;
}



#work{
	text-align: center;
 
  
  justify-items: center;
  padding: 2% 2%;
  /* grid-gap: 10px; */
  /* max-height: 100%; */



}



.work_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

.grid__item {
  display:grid;
  padding: 10px;
  width: 90%;
  border: 3px solid black;
  border-radius: 20px;
  background-color: white;

  grid-template-areas:
  "work_title work_title"
  "work_description work_description"
  "work_website work_git"
  "project_pict project_pict"
    
}
.work_title {
	grid-area: work_title;

}
.work_description{
	grid-area: work_description;

}
.work_website{
	grid-area: work_website;

}
.work_git{

	grid-area: work_git;
}


.project_pict {
	grid-area: project_pict;
	display: block;
    /* margin: 0 auto; */
  max-width: 90%;
  vertical-align: bottom;
  

  /* align-content: center; */
}

@media all and  (max-width: 1000px) {
	#about {
		margin-top: 200px;
		
		grid-template-areas:
		  "header portrait "	
		  "about_me  portrait  "
		  "about_me  code_about  "
		  "about_me  code_about   "
		  "about_me  code_about   "
		  "skills skills  ";
		align-items: center;
		
    font-size: 2vw;
	   
		
		/* justify-items: center; */
		padding: 2% 2%;
		grid-gap: 10px;
		max-height: unset;
		
}
.skills_grid {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	
  }
  .work_grid {
	
	grid-template-columns: 1fr 1fr ;
	grid-gap: 20px;
	font-size: 2vw;

  }

}

@media all and  (max-width: 750px) {


	
.content {
	margin-left: 0%;
  }
  
  .main-navigation {
	position: fixed;
	top: 0;
	left: 0;
	
	
	width: 100%;
	text-align: center;
	font-family: "Anton", sans-serif;
	bottom: unset;
	
  }
  .nav_items {
	display: flex;
	background-color: white;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
	list-style: none;
	font-size: 3vw;
	margin-top: 0px;
	
	border: 3px solid black;
  }

  .logo {
	visibility: hidden;

  }
  footer{
	visibility: hidden;

  }
  .work_grid {
	
	grid-template-columns: 1fr;
	
  }
}



